{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://slewis735.github.io/dws1/Lewis_Steven_Project_1/#"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://slewis735.github.io/dws1/Lewis_Steven_Project_1/#\
}}\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://github.com/SLewis735/dws1/blob/gh-pages/Lewis_Steven_Project_1/index.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/SLewis735/dws1/blob/gh-pages/Lewis_Steven_Project_1/index.html}}\
}