<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Don't be a Quitter!</title>
  <link rel="shortcut icon" href="images/quitter-logo.png" type="image/png">
</head>
<body>
  <div id="page">
    <header>
      <h1>Don't be a Quitter!</h1>
      <nav>
        <ul>
        	<li><a href="#" id="current-page">HOME</a></li>
            <li><a href="#intro">INTRODUCTION</a></li>
            <li><a href="#effects">SIDE EFFECTS</a></li>
            <li><a href="#methods">METHODS</a></li>
            <li><a href="#benefits">BENEFITS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#about_us">ABOUT US</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <article>
      	<h2 id="intro">Introduction</h2>
      	<p><strong>Smoking cessation</strong> (colloquially quitting smoking) is the process 
      	 of discontinuing tobacco smoking. Tobacco contains nicotine, which is addictive, making the 
      	 process of quitting often very prolonged and difficult.</p>
      	<p>Smoking is the leading preventable cause of death worldwide, and quitting
      	 smoking significantly reduces the risk of dying from tobacco-related diseases
      	 such as heart disease and lung cancer. Seventy percent of smokers would like 
      	 to quit smoking, and 50 percent report attempting to quit within the past year.
      	  Many different strategies can be used for smoking cessation, including 
      	 quitting without assistance ("cold turkey" or cut down then quit), medications 
      	 such as nicotine replacement therapy (NRT) or varenicline, and behavioral counseling. 
      	 The majority of smokers who try to quit do so without assistance, though only 
      	 3 to 6% of quit attempts without assistance are successful. Use of medications
      	 and behavioral counseling both increase success rates, and a combination of both 
      	 medication and behavioral interventions has been shown to be even more effective.
      	 </p>
         <p>Because nicotine is addictive, quitting smoking leads to symptoms of nicotine 
         withdrawal such as craving, anxiety and irritability, depression, and weight gain.
        2298 Professional smoking cessation support methods generally endeavor to address 
         both nicotine addiction and nicotine withdrawal symptoms.</p>
      </article>
      <h2 id="effects">Side Effects</h2>
      <article>
      	<h3>Symptoms</h3>
      	<p>In a 2007 review of the effects of abstinence from tobacco, Hughes concluded that <q>
      	anger, anxiety, depression, difficulty concentrating, impatience, insomnia, and restlessness 
      	are valid withdrawal symptoms that peak within the first week and last 2–4 weeks.</q>
      	In contrast, <q>constipation, cough, dizziness, increased dreaming, and mouth ulcers</q> 
      	may or may not be symptoms of withdrawal, while drowsiness, fatigue, and certain physical symptoms
      	(<q>dry mouth, flu symptoms, headaches, heart racing, skin rash, sweating, tremor</q>) were not 
      	symptoms of withdrawal.</p>
      	<h3>Weight Gain</h3>
      	<h3>Depression</h3>
      	<h3>Anxiety</h3>   	
      </article>
      <section>
      <h2 id="methods">Methods</h2>
		  <h3>A list of methods to help you stop smoking</h3>
		  <ul>  
			  <li>Unassisted</li>
			  <li>Medications</li>
			  <li>Cut down to quit</li>
			  <li>Community interventions</li>
			  <li>Psychosocial approaches</li>
			  <li>Healthcare systems</li>
			  <li>Substitutes for cigarettes</li>
			  <li>Alternative approaches</li>
		  </ul>
      </section>
      <section>
      <h2 id="benefits">Benefits</h2>
      	  <h3>Health Benefits</h3>
      	  <ul> 
      	  	  <li><strong>Within 20 minutes,</strong> after quitting, blood pressure and heart rate decrease</li>
      	  	  <li><strong>Within 12 hours,</strong> carbon monoxide levels in the blood decrease to normal</li>
      	  	  <li><strong>Within 48 hours,</strong> nerve endings and sense of smell and taste both start recovering</li>
      	  	  <li><strong>Within 3 months,</strong> circulation and lung function improve</li>
      	  	  <li><strong>Within 9 months,</strong> there are decreases in cough and shortness of breath</li>
      	  	  <li><strong>Within 1 year,</strong> the risk of coronary heart disease is cut in half</li>
      	  	  <li><strong>Within 5 years,</strong> the risk of stroke falls to the same as a non-smoker, 
      	  	      and the risks of many cancers (mouth, throat, esophagus, bladder, cervix) decrease significantly</li>
      	  	  <li><strong>Within 10 years,</strong> the risk of dying from lung cancer is cut in half,[131] 
      	  	      and the risks of larynx and pancreas cancers decrease</li>
      	  	  <li><strong>Within 15 years,</strong> the risk of coronary heart disease drops to the level of a non-smoker; 
      	  	      lowered risk for developing COPD (chronic obstructive pulmonary disease)</li>
      	  </ul>
      </section>
      <article>      	
      <h2 id="about_us">About us</h2>
      	<p>I created "Don't be a Quitter!" as a capstone project in a project management course
      	that I took when I was studying for my Associate of Science in Graphic Communication 
      	and Design at ITT Tech. I designed the logo used on this website for that project. It was during a 
      	time when I had stopped smoking myself.</p>
	  </article>   	
      <aside>
      <h2 id="gallery">Gallery</h2>
      	<figure>
			<a href="https://static.flickr.com/4067/4529609540_11a90bf585.jpg">
				<img src="images/4529609540_7ba31669fd_o.jpg"
					 alt="a smoker"
					 title="the smoker"
					 width="300"
					 height="200"/></a>
			<figcaption>The typical smoker</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/2032/1800067075_2dee0b316c.jpg">
				<img src="images/1800067075_8172fd9be5_o.jpg"
					 alt="a runner"
					 title="a runner"
					 width="300"
					 height="200"/></a>
			<figcaption>A healthy person is able to run marathons</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/3602/3922610419_7701087fa1.jpg">
				<img src="images/3922610419_d7ca763377_o.jpg"
					 alt="a unhealthy lung"
					 title="a unhealthy lung"
					 width="300"
					 height="200"/></a>
			<figcaption>The unhealthy lung</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/5097/5414485536_231e3ddbc7.jpg">
				<img src="images/5414485536_b2bf3c3ff3_o.jpg"
					 alt="a heathly lung"
					 title="a healthy lung"
					 width="300"
					 height="200"/></a>
			<figcaption>A healthy lung</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/3136/2674336214_04b8ac6e75_t.jpg">
				<img src="images/2674336214_04b8ac6e75_b.jpg"
					 alt="cigarettes and lighter"
					 title="cigarettes and lighter"
					 width="300"
					 height="200"/></a>
			<figcaption>"Cancer sticks"</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/5058/5405897888_ab9e831bc0_t.jpg">
				<img src="images/5405897888_ab9e831bc0_b.jpg"
					 alt="a nicotine patch"
					 title="a nicotine patch"
					 width="300"
					 height="200"/></a>
			<figcaption>Nicotine therapy</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/3058/3253820982_c9890f703b.jpg">
				<img src="images/3253820982_ae2a810bdc_o.jpg"
					 alt="a family"
					 title="a family"
					 width="300"
					 height="200"/></a>
			<figcaption>A nicotine free life</figcaption>
		</figure>
		<figure>
			<a href="https://static.flickr.com/2500/4043057246_fe69eb7fe8.jpg">
				<img src="images/4043057246_eab34ecbed_o.jpg"
					 alt="gravesite"
					 title="a grave site"
					 width="300"
					 height="200"/></a>
			<figcaption>The eventual untimely end</figcaption>
		</figure>
      </aside>
    </div>
    <footer>
    <h3 id="contact"></h3><a href="mailto:dontbeaquitter@example.com">Contact Us</a>
    <blockquote>
    cite="https://en.wikipedia.org/wiki/Smoking_cessation></blockquote>
    Photo Credit: <a href="https://www.flickr.com/photos/44789177@N08/4529609540/">zumito</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/80824546@N00/1800067075/">infomatique</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/30950973@N03/3922610419/">Pulmonary Pathology</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/30950973@N03/5414485536/">Pulmonary Pathology</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/49503155381@N01/2674336214/">incurable_hippie</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/26066055@N00/5405897888/">SolGrundy</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/75175572@N00/3253820982/">ALAN Life</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>
    <a href="https://www.flickr.com/photos/9731101@N07/4043057246/">sarrazak6881</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
    </footer>
  </div>
</body>
</html>