<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Stab's Rib Shack</title>
<!-- external link for @font face from Google -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico' 				       	  rel='stylesheet' type='text/css' />
    <link href="css/styles.css"
          rel="stylesheet" />
</head>
<body>

<header>
    <h1>Welcome to Stab's Rib Shack</h1>
   <!-- <h5 id="home"> -->
    <div class="nav">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#menu-specials">MENU SPECIALS</a></li>
            <li><a href="#recipes">SAMPLE RECIPES</a></li>
            <li><a href="#gallery">SIGNATURE DISHES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </div>
</header>
<!-- additional styling set to a box model -->
<div class="middle">
    <h2>History</h2>
    <p>Back in the 1890's, the Jenkins family had a history of hunting wild pigs and hogs and they would smoked them until the 		meat would fall from the bones. Pa Stab Jenkins and his sons would start at the crack of dawn, hunting and trapping hogs, deer and even wild game birds. They also raised their own cattle and chicken. Ma Jenkins would add her special secret sauces the to finished meat and people would come from miles around to grab their taste of the Jenkins down home finger licking goodness of pork, beef or venison. Thus, creating a family tradition of home cooked barbecue.</p>
    <h2>Creating Tradition</h2>
    <p>As the generations went on, it was a tradition for each member to contribute to the family reputation of good southern cooking. Everything from cooking Sunday dinners for the local churches, bakes sales, venturing into fishing and shrimping, it was a honor to add to the family name.</p>
    <p>Little Rollo Jenkins vision as to send the next generations to college for a better live. But as many graduated, they returned to take the Jenkins' family name into the next century. In 1980, Pa Stab's great-grand son, Luther, opened the first restaurant in Timbuktu, Mississippi. It was an early success. Later, with the help of Luther's son, Baby Lu, they opened 10 restaurants over the Deep South.
    <h2>Present Day</h2>
    <p>Now <strong>Stab's Rib Stack, LLC</strong> has expanded to 15 restaurants,    5 <strong>The Scrumchous Scrimp</Strong> brand restaurants, 20 mobile food  trucks and <strong>Fast Stab's</strong> internet ordering service in the cities of Metropolis and Gotham.</p>
    <p>People are still travel far abroad to grab themselves a taste of     <strong>Stab's Rib Combo's</strong> or <strong> Sweet and Spicy Chicken   Sandwich</strong> with <strong>Ma Jenkins's Secret Sweet and Spicy Sauce</strong>. They have won several local and state cook-offs and many celebrities <em>swear by it</em>, that southern smoked BBQ taste. One famous singer travel through was quoted saying <q> Slab's rib's and sauce is sooo delicious, it makes want to chew your finger off.</q></p>
</div>
<!-- lists and images for end user -->
<h2 id="menu-specials">Menu Specials</h2>
<ul>
    <li><strong>Stab's Rib Combo</strong>
        <ul>
            <li>half slab of ribs</li>
            <li>fries or baked potatoes</li>
            <li>baked beans, brunswick stew or coleslaw</li>
            <li>sweet tea or cherry limeade</li>
        </ul><br />
    </li>
    <li><strong>Sweet and Spicy Chicken Sandwich Combo</strong>
        <ul>
            <li>Sweet and Spicy Chicken Sandwich</li>
            <li>seasoned fries</li>
            <li>2 slices of bread</li>
            <li>lemonade</li>
        </ul>
    </li>
</ul>
<article>
    <h2 id="recipes">Sample Recipes</h2>
    <h3>Ma Jenkins' Sweet BBQ sauce recipe</h3>
    <ul>
        <li>1 (1/4-ounce) bottle ketchup</li>
        <li>1/2 cup of water</li>
        <li>2 teaspoons of molasses</li>
        <li>1/4 cup of chopped onions</li>
        <li>2 teaspoons of chopped garlic</li>
        <li>2 tablespoons of firmly packed light brown sugar</li>
        <li>dash of Worcestershire sauce</li>
        <li>2 teaspoons of raw honey</li>
        <li>2 teaspoons peeled and grated fresh ginger</li>
        <li>pinch of pepper</li>
        <li>pinch of cayenne</li>
        <li>pinch of salt</li>
        <li>dash of hot pepper sauce</li>
    </ul>
</article>
<h3 id="gallery">Signature Dishes</h3>
<figure>
  <div class="frame">
    <a href="images/bbq-ribs.jpg">
        <img src="images/bbq-ribs.jpg"
             alt="a plate of BBQ ribs"
             title="Stab's BBQ ribs"
             width="300"
             height="200"/></a>
    </div>      
    <figcaption> Dig in to a plate of Stab's delicious ribs.
    </figcaption>
  
</figure>
<figure>
  <div class="frame">
    <a href="images/hot-sandwich-966662-m.jpg">
        <img src="images/hot-sandwich-966662-m.jpg"
             alt="BBQ chicken sandwich"
             title="Stab's BBQ chicken sandwich"
             width="300"
             height="200"/></a>
    </div>        
    <figcaption> Stab's Super Hot Chicken sandwichs hits the spot.
    </figcaption>
  
</figure>
<figure>
  <div class="frame">
    <a href="images/fried-fish-and-chips.jpg">
        <img src="images/fried-fish-and-chips.jpg"
             alt="a plate of fried fish and chips"
             title="Stab's fried fish and chips"
             width="300"
             height="200"/></a>
    </div>
    <figcaption> The Fish and Chips is oh so <em>SCRUMCHOUS</em>.
    </figcaption>
  
</figure>
<figure>
  <div class="frame">
    <a href="images/baked-beans.jpg">
        <img src="images/baked-beans.jpg"
             alt="a bowl of baked beans"
             title="Stab's baked-beans"
             width="300"
             height="200"/></a>
    </div>
    <figcaption> Warm up to a bowl of Hot Baked Beans.
    </figcaption>
  
</figure>
<h3>Desserts</h3>
<figure>
  <div class="frame">
    <a href="images/red-velvet-cupcake.jpg">
        <img src="images/red-velvet-cupcake.jpg"
             alt="red velvet cupcake"
             title="Aunt Tee's red velvet cupcake"
             width="300"
             height="200"/></a>
    </div>
    <figcaption>It will melt in your mouth!</figcaption>
</figure>
<figure>
  <div class="frame">
    <a href="images/pound-cake.jpg">
        <img src="images/pound-cake.jpg"
             alt="pound cake"
             title="Aunt Tee's marble pound cake"
             width="300"
             height="200"/></a>
    </div>
    <figcaption>Indulge your sweet tooth!</figcaption>
  
</figure>
<aside>
    <h3>The Jenkins' road to the big time.</h3>
    <figure>
      <div class="next-frame">
        <a href="images/ghost-town.jpg">
            <img src="images/ghost-town.jpg"
                 alt="a small town"
                 title="Timbuktu, Mississippi"
                 width="200"
                 height="100"/></a>
        </div>
        <figcaption>From the small town in Mississippi.</figcaption>
    </figure>
    <figure>
       <div class="next-frame">
        <a href="images/chicago-skyline.jpg">
            <img src="images/chicago-skyline.jpg"
                 alt="The Chicago Skyline"
                 title="Home of our corporate headquarters"
                 width="200"
                 height="100"/></a>
        </div>
        <figcaption>To our corporate headquarters in Chicago.</figcaption>
    </figure>
</aside>
<article>
  <div class="top-of-page">
    <h3>Grandma's Recipe for a Great Life</h3>
    <div class="list">
      <ol>
        <li>Love and serve God</li>
        <li>Love your family endlessly</li>
        <li>Work Hard and Play Harder</li>
        <li><strong>Always eat great cooking!</strong></li>
      </ol>
    </div>
  </div>
</article>
<!-- end of gallery and list items -->
  <div class="top-of-page">
    <a href="#home">Top of Page</a>
  </div>
<footer>
    <h3 id="contact" ></h3><a href="mailto:slabs@example.com">Contact Us</a>
    &copy; the not for real Stab's Rib Shack
</footer>
</body>
</html>
