/* body styling to include non repeating fixed background image */

body {
	color: #fff;s
	width: 100%;
	margin: 10px auto;
	text-align: center;
	background: url("../images/quitter-logo.png") no-repeat fixed top center, linear-gradient(#91AA9D, #193441); 
}

/* header stylings include a background image with repeating pattern, styling for @font-face, font styling and border styling */

h1 {
	background-image: url("../images/presence.png");
    color: #193441;
    font-size: 6.750em;
    font-family: 'Pacifico', cursive;
    text-shadow: 5px 5px 10px #000;
    border-width: 12px; 
    border-style: solid;
    border-color: #000000;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px #000;
    width: 90%;
    height: 70%;
    padding: 25px 70px;
    margin: 30px auto;
}
 
/* The id intro includes styling for the background color that has a different gradient from the other heading elements */

#intro {
	color: #193441;
	font-size: 4.5em;
	font-family: 'Pacifico', cursive;
	text-shadow: 3px 3px 6px #000;
	border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 6px;
    padding: 20px 40px;
    background-color: rgba(255,255,245,0.8);
    margin: 10px auto;
}
h2 {
	color: #193441;
	font-size: 4.5em;
	font-family: 'Pacifico', cursive;
	text-shadow: 3px 3px 6px #000;
	border-radius: 10px;
    border-style: solid;
    border-color: #000000;
    border-width: 6px;
    padding: 20px 40px;
    background-color: rgba(255,255,245,0.6);
    margin: 10px auto;
}
	
h3 {
	font-size: 1.875em;
	font-family: Comic Sans MS, Arial, sans serif;
	font-weight: bold;
}

/* navigation bar styling */

nav li {
    color:#FCFFF5;
    font-size: 1.125em;
    font-family: Arial, Verdana, sans serif;
    list-style: none;
    display: inline;
    text-shadow: 2px 2px 4px #000;
    border: 4px solid #000;
    background-color: #3E606F;
    border-radius: 4px;
    box-shadow: 4px 4px 4px 4px #000;
    padding: 10px 20px;
    margin: 20px .7% 8px .7%; 
}
/* pseudo class styling for the navigation bar */

a:link {
    color: #777;
    text-decoration: none;
}
a:visited {
    color: rgba(255,255,245,0.4);
    text-decoration: underline;
}
a:hover {
    color: #ffd700;
    text-decoration: none;
}
a:active {
    color: #000;
    text-decoration: none;
}

/* paragraph styling. general styling for the paragraphs. A background linear gradient is included  */


p {
    color:#FCFFF5;
    line-height: 2;
    font-family: Helvetica, Verdana, sans serif;
    font-style: italic;
    font-size: 1.250em;
    text-align: justify;
    text-indent: 25px;
    border: 10px solid #000;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(#91AA9D, #193441);
    margin: 10px auto;
}

/* list styling. Place the benefits and methods data in a list. A background linear gradient is included
	to the list styling  */

.list {
	list-style-type: none;
	color:#FCFFF5;
    line-height: 2;
    font-family: Helvetica, Verdana, sans serif;
    font-style: italic;
    font-size: 1.250em;
    text-align: center;
    text-indent: 25px;
    border: 10px solid #000;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient(#91AA9D, #193441);
    margin: 10px auto;
}
/* NOTE: Unable to convert the frame to percentage due to .frame being associated with the images in the html coding */
.frame {
	border: 3px solid #000;
	width: 300px;
	height: 200px;
	margin: 60px auto 5px auto;
	padding: 10px;
	background-color: #3E606F;	
}

/* float styling. This is using the float element to place the article and the list next to the gallery */

#float_left {
	float: left;
	width: 55%;
	margin: 10px 20px;
}

aside {
	float: right;
	width: 35%;
	margin: 10px 2.5%;
}
footer {
	clear: left;
}
#top-of-page {
	clear: left;
	font-size: 1.250em;
}

/* background icons */

#effects {
	background-image: url("../images/1434447047_emergency.png");
    background-repeat: no-repeat;
}
#methods {
	background-image: url("../images/1434447033_microscope.png");
    background-repeat: no-repeat;
}
#benefits {
	background-image: url("../images/1434447051_medical_bag.png");
    background-repeat: no-repeat;
}
#about_us {
	background-image: url("../images/1434447202_nurse.png");
    background-repeat: no-repeat;
}

/* table styling that includes styling the heading, columns and rows, plus adding a hover element */

table {
	background: linear-gradient(#91AA9D, #193441);
	width: 100%;
    color:#fff;
	font-family: Helvetica, Verdana, sans serif;
    font-size: 20px;
    border: 10px solid #000;
    border-radius: 10px;
    padding: 40px 20px;
	margin: .694%;
}
th:hover {	
	color: #000;
	font-size: 24px;
	background: #fff;
}
tr:hover {
	color: #ffd700;
}
th { 
	color: #193441;
	border: 4px solid #000;
	text-transform: uppercase;
	background-color: rgba(255,255,245,0.6);
	padding: 4px;
	margin: 10px 2.5%;
}
td { 
	padding: 4px;
	border: 2px solid #000;	
}
tr.even {
	background-color: #91AA9D;
}

/* form styling */

input#submit:hover {
	background-color: #ffd700;
	text-transform: uppercase;
	font-size: 24px;
}
input {
	border: 3px solid #000;
	font-size: 10px;
	text-shadow: 0px 1px 1px #000;
	border-radius: 4px;
	/* display: block; */
}
input:focus {
	background-color: #91AA9D;
	color: rgba(255,29,35,0.4);
}
input:hover {
	background-color: #ffd700;
}
textarea {
	width: 450px;
	height: 80px;
	text-align: left;
	font-size: 10px;
	border: 3px solid #000;
}	
textarea:focus {
	background-color: #777;
	color: rgba(255,29,35,0.4);
}
textarea:hover {
	background-color: #ffd700;
}
.form_style {
	color:#fff;
	font-family: Helvetica, Verdana, sans serif;
    font-size: 20px;
    border: 10px solid #000;
    border-radius: 10px;
    margin: 20px 0px 20px 0px;	
    background-color: #91AA9D;
}
legend {
	border: 4px solid #000;
	background: linear-gradient(#91AA9D, #193441);
	font-size: 20px;
	text-transform: uppercase;
	padding: 5px;
}
.title {
	float: left;
	width: 80px;
	text-align: left;
	padding-right: 10px;
}
.radio-buttons label {
	float: none;
}
.submit {
	text-align: right;
}