/* body styling */

body {
    background-color:rgba(255,29,35,0.4);
    color:#450003;
    text-align: center;
}
.middle {
    border-style: solid;
    border-width: 5px;
    border-color: #000;
    background-color: #bcc6cc;
    border-radius: 6px;
    padding: 5px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}

/* navigation bar styling */

.nav li {
    color:#94090d;
    font-size: 30px;
    font-family: Arial, Verdana, sans serif;
    list-style: none;
    display: inline;
    text-shadow: 2px 2px 6px #000;
    border-style: solid;
    border-width: 5px;
    border-color: #000;
    background-color: rgba(148,9,13,0.7);
    border-radius: 6px;
    box-shadow: 5px 10px 10px 5px #000;
    padding: 5px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
}

/* headers styling */

h1 {
    color: #bcc6cc;
    background-color: rgba(148,9,13,0.7);
    font-size: 84px;
    font-family: 'Pacifico', cursive;
    text-shadow: 5px 5px 10px #000;
    border-width: 20px 16px 20px 16px;
    border-style: ridge;
    border-color: #450003 #000000;
    border-radius: 8px;
    box-shadow: 5px 5px 5px 5px #000;
    width: 80%;
    height: 70%;
    padding: 25px 80px;
    margin: 30px auto;
}
h2 {
    color:#94090d;
    font-weight: bold;
    font-size: 30px;
    font-family: Comic Sans MS, Arial, sans serif;
    text-shadow: 2px 2px 6px #000;
    text-indent: 30px;
}
h3,h4 {
    color:#d40d12;
    font-style: italic;
    font-size: 24px;
    font-family: Arial, Verdana, sans serif;
    text-align: center;
}
h5 {
    color:#d40d12;
    font-size: 18px;
    font-family: Arial, Verdana, sans serif;
}

/* paragraph and caption styling */

p {
    color:#450003;
    line-height: 2;
    font-family: Helvetica, Verdana, sans serif;
    font-size: 20px;
    text-align: justify;
    text-indent: 25px;
    padding: 20px;
}

figcaption {
    color:#450003;
    font-family: Helvetica, Verdana, sans serif;
    font-size: 16px;
}

/* pseudo class styling */

a:link {
    color: blue;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: underline;
}
a:hover {
    color: #bcc6cc;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}

/* list styling */

ol {
    font-size: 16px;
    font-family: Helvetica, Verdana, sans serif;
    list-style-type: none;
}
ul {
    font-size: 16px;
    font-family: Helvetica, Verdana, sans serif;
    list-style-type: none;
}
.list {
	text-align: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
}

/* gallery styling */

.frame {
	border: 3px solid #5c0002;
	display: block;
	width: 300px;
	height: 200px;
	margin-top: 60px;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
.next-frame {
	border: 3px solid #5c0002;
	display: block;
	width: 200px;
	height: 100px;
	margin-top: 60px;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

/* bottom of page styling */

footer {
	margin-top: 100px;
}
.top-of-page {
	margin-top: 100px;
}